{
  "expo": {
    "name": "Controle de Gastos",
    "slug": "controle-gastos",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android"]
  }
}
